{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <title>zapis</title>
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  

  
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
body{
  background: white;
  font-family: 'Source Sans Pro', sans-serif;
}
#title{
  text-align: center;
  color: black;
  font-size:30px;
  text-transform: uppercase;
  margin-top: 100px;
}
.hover-table-layout {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	 -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  max-width:800px;
  margin:0 auto;
}
.listing-item {
   display: block;
   width:100%;
	margin-bottom:20px;
    float: left;
    background: #d2b6de;
    border-radius:10px;
    z-index:0;
	cursor:pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
	    -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);

}
.listing-item:hover,  .listing-item.active{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
    transform: scale(1.03);
		-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
    transition: all 0.3s;
	z-index:2;

}
.listing-item .listing{
    padding:20px;
    position:relative;	
}
.listing-item .listing:before{
    content:"";
	position:absolute;
	top:-15px;
	left:-o-calc(50% - 15px);
	left:-moz-calc(50% - 15px);
	left:-webkit-calc(50% - 15px);
	left:calc(50% - 15px);
	border-bottom:20px solid #fff;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
}
	figure.image img {
		width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
figure.image {
    position: relative;
	margin: 0;
    padding: 0;
}
figure.image figcaption {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    bottom: 4px;
	background: rgba(0,0,0,0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
figcaption .caption{
	position:relative;
	top:50%;
	-moz-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);

}
figcaption h1{
  	color:white;
	font-weight:bold;
  	font-size:16px;
  text-transform: uppercase;
}
figcaption p{
  color:white;
  font-size:12px;
}
.listing h4 {
   
    font-size: 13px;
    text-align: center;
    padding: 5px 10px;
    font-weight: bold;
}
.listing h4:not(:last-child){
   border-bottom: 1px solid #ccc;
}
.listing-item:hover figure.image figcaption{
       background: rgba(195, 39, 43, 0.6);
}
@media only screen and (min-width:540px){
	.listing-item {
   display: block;
   width: -webkit-calc(100%/3);
   width: -moz-calc(100%/3);
    width: calc(100%/3);
	}
}
@media only screen and (min-width:1024px){
	.hover-table-layout{
        padding: 30px;
	}
}
.table {
	width: 80%;
    float: right;
	border: none;
	margin-top: 100px;
    margin-bottom: 90vh;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #cec0f0;
	font-size: 14px;
}
.table thead tr th:first-child {
	border-radius: 8px 0 0 8px;
    width: 40%;
}
.table thead tr th:last-child {
	border-radius: 0 8px 8px 0;
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table tbody tr:nth-child(even){
	background: #f3f3f3;
}
.table tbody tr td:first-child {
	border-radius: 8px 0 0 8px;
}
.table tbody tr td:last-child {
	border-radius: 0 8px 8px 0;
}

</style>

  
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

    <header class="header abs-header" style="margin-bottom: 100px;">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-md-3">
              <a href="index.html" class="logo">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="col-md-9">
              <nav class="primary-menu">
                <a href="javascript:void(0);" class="mobile-menu"><i class="ti-menu"></i></a>
                <ul>
                  <li><a href="{% url 'index' %}">Home</a></li>
                  <li><a href="{% url 'about'%}">About</a></li>
                  <li><a href="{% url 'service' %}">Service</a></li>
                  <li><a href="{% url 'sale' %}">Sales</a></li>
                  <li><a href="{% url 'contacts' %}">Contact</a></li>
                  {% if request.user.is_authenticated %}
                  <li><a href="{% url 'logout' %}">Sign out</a></li>
                  <li>Hello {{ request.user.username }}</li>
                  {% else %}
                    <li><a href="{% url 'register' %}">Sign in</a></li>
                  {% endif %}
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

   <div style="margin:100px; height: 60vh;">
    <img src="{{ service.img.url }}" alt="" style="width: 20%; float: left;margin-top: 100px; border-radius: 20px;">
    <table class="table">
      <thead>
          <tr>
              <th>Service name</th>
              <th> time</th>
              <th>ordinary price</th>
              <th>VIP price</th>
              <th></th>
          </tr>
      </thead>
      {% for i in rec %}
      <tbody>
          <tr>
              <td>{{ service.category }}</td>
              <th> {{ i.time }}</th>
              <td>{{ service.price }}</td>
              <td>{{ service.price }}</td>
              <td><a href="{% url 'person' pk=i.pk %}">order</a></td>
          </tr>
          
      </tbody>
      {% endfor %}
  </table>
   </div>
  

   <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <a href="index.html" class="logo foo-logo">
            <img src="images/logo.png" alt="">
          </a>
         
          <div class="foo-social">
            <a href="https://www.facebook.com/"><i class="ti-facebook"></i></a>
            <a href="https://twitter.com/"><i class="ti-twitter-alt"></i></a>
            <a href="https://instagram.com/"><i class="ti-instagram"></i></a>
          </div>
          <p class="copyright">COPYRIGHT SOFTPLLOW 2019 ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body>


</html>
 
